# WindyStrip_DTC_Orca

./: .cproject  .gitignore  .jazzignore  .project  LintPath  build.bat  build.xml  build_mfc.bat  include_path_file  include_path_list  object_file_list  project_specific_settings  temp.txt
cx/: .project
cx/inc/: DLib_Defaults.h  DLib_Product.h  DLib_Product_string.h  DLib_Threads.h  arm_interrupt.h  arm_itm.h  arm_neon.h  assert.h  cmsis_iar.h  ctype.h  errno.h  iar_debug_heap_internal.h  iar_dlmalloc.h  iar_dynamic_init.h  intrinsics.h  stdio.h  stdlib.h  string.h  time.h  wchar.h  wctype.h  xlocale.h  xxlocale.h  ymath.h  ystdio.h  yvals.h
docs/PE13/Project/: .jazzignore  Project_Windy_Mcu.doxyfile
docs/PE13/Project/Doxygen_Complement/: mainpage.dox  mci2.dox  mcu_framework.dox
editor/Freemaster/: WINDY_DCT_sBPM_Platform_Nucleus.pmp  WINDY_DCT_sBPM_Platform_plt2_5.pmp  WINDY_DCT_sBPM_floating.pmp  WINDY_DCT_sBPM_floating_POWERTRAIN.pmp
editor/IAR/: .jazzignore  FlashKxxFxxx16K_NoPLL.board  Windy_Nucleus_Plt2_5_sBpm.eww  Windy_Nucleus_Plt2_5_sBpm_old.eww  Windy_Nucleus_Plt_2_5_sBpm.dep  Windy_Nucleus_Plt_2_5_sBpm.ewd  Windy_Nucleus_Plt_2_5_sBpm.ewp  Windy_Nucleus_Plt_2_5_sBpm.ewt  Windy_Nucleus_Plt_2_5_sBpm_old.dep  Windy_Nucleus_Plt_2_5_sBpm_old.ewd  Windy_Nucleus_Plt_2_5_sBpm_old.ewp  Windy_Nucleus_Plt_2_5_sBpm_old.ewt
exe/: Windy_Mcu_Nucleus_Plt_2_5_sBpm.map  Windy_Mcu_Nucleus_Plt_2_5_sBpm.out  Windy_Mcu_Nucleus_Plt_2_5_sBpm.out.tmp  Windy_Mcu_Nucleus_Plt_2_5_sBpm.s19  Windy_Mcu_Nucleus_Plt_2_5_sBpm.sim  Windy_Mcu_Nucleus_Plt_2_5_sBpm_MCU_Messages.xml
linted/: Api221FilterMciErr.lnt  BoardDebugging.lnt  Comparator.lnt  Crc16.lnt  Crc8.lnt  DataFlash.lnt  Dma.lnt  Flash.lnt  Gpio.lnt  InterruptVector.lnt  Log.lnt  MasterCommander.lnt  MciParametersLoader.lnt  Micro.lnt  Mode.lnt  ModeManagement.lnt  ProductInfo.lnt  ProtocolInfo.lnt  RemoteFunctionChildSafety.lnt  RemoteFunctionExtraction.lnt  Reveal.lnt  SFUpdater.lnt  SRClockMonitor.lnt  SRData.lnt  SRException.lnt  SRFlow.lnt  SRIsrMonitor.lnt  SRMCUSpeedMonitor.lnt  SRMain.lnt  SRMotorSafetyInfoParamsMgr.lnt  SRPowerMgr.lnt  SRSignature.lnt  SRTimerReference.lnt  SettingFile.lnt  Spi.lnt  SystemTimers.lnt  TimerInterrupt.lnt  Uart.lnt  Utilities.lnt  Win.lnt  (+6 more)
listings/: AnalysisAverage.lst  Api221FilterMciErr.lst  Arbitration.lst  BandLimiter.lst  Beagle.lst  BoardDebugging.lst  CommandManager.lst  Comparator.lst  Crc16.lst  Crc8.lst  DataFlash.lst  DigitalFilter.lst  Dma.lst  FaultManager.lst  Flash.lst  Gpio.lst  InterruptVector.lst  Log.lst  MasterCommander.lst  Mci.lst  MciParametersLoader.lst  MciSensorsWm.lst  MciSetWm.lst  Micro.lst  Mode.lst  ModeManagement.lst  ParamEst.lst  ParamEstExc.lst  Params.lst  ProductInfo.lst  ProtocolInfo.lst  ProtocolMainExternal.lst  RemoteFunctionChildSafety.lst  RemoteFunctionExtraction.lst  Reveal.lst  SFUpdater.lst  SRClockMonitor.lst  SRData.lst  SRException.lst  SRFlow.lst  (+24 more)
loading/loading_rules/: windy_dd_floating.loadrule  windy_sbpm_floating.loadrule
source/: .gitignore  .jazzignore  ClassB_Signature.h  Sources.lnt  config.icf  lnkarm_flash.xcl  lnkarm_flash_mfc.xcl  source_makefile  source_makefile_mfc
source/Category/Application/BandLimiter/: BandLimiter.c  BandLimiter.h
source/Category/Application/Beagle/: Beagle.c  Beagle.h
source/Category/Application/CommandManager/: CommandManager.c  CommandManager.h
source/Category/Application/DigitalFilter/: DigitalFilter.c  DigitalFilter.h
source/Category/Application/Extraction/: .jazzignore  ExtractionEmbeddedParams.h  ExtractionImpStructs.h  ExtractionParams.c  ExtractionParams.h  JtagTestInterface.c  JtagTestInterface.h
source/Category/Application/FaultManager/: FaultManager.c  FaultManager.h
source/Category/Application/MciSensorsWm/: MciSensorsWm.c  MciSensorsWm.h
source/Category/Application/MciSetWm/: MciSetWm.c  MciSetWm.h
source/Category/Application/MciSetWmFloat/: MciSetWmFloat.c  MciSetWmFloat.h
source/Category/Application/ParamEst/: ParamEst.c  ParamEst.h
source/Category/Application/ParamEstExc/: ParamEstExc.c  ParamEstExc.h
source/ProjectSpecific/Application/: API003Disc_prv.h  API007Data_prm.h  API009System_prv.h  API010PollVar_prv.h  API011AppCtrl_prv.h  API013RemoteFunction_prm.h  API013RemoteFunction_prv.h  API221MotionCtrl_prm.h  API221MotionCtrl_prv.h  AccelBaseline.h  Accelerometer.h  Arbitration_prv.h  BandLimiter_prv.h  CommandManager_prm.h  Extraction_prm.h  Extraction_prv.h  MciSensorsWm_prm.h  MciSetWm_prm.h  MotionDeclare_prm.h  MotionError_prv.h  Motion_prv.h  ParamEstExc_prv.h  ParamEst_prm.h  ParamEst_prv.h  SRAPI020Safety_prm.h  SRAPI020Safety_prv.h  StopDrum_prv.h
source/ProjectSpecific/CommonCore/: Log_prm.h  Log_prv.h  Main_prv.h  SRClockMonitor_prv.h  SRData_prm.h  SRFlow_prm.h  SRFlow_prv.h  SRIsrMonitor_prv.h  SRMain_prv.h  SRSystemConfig_prm.h  SettingFile_prm.h  SettingFile_prv.h  SystemConfig_prm.h  SystemTimers_prv.h
source/ProjectSpecific/Driver/: Atod_prm.h  Atod_prv.h  C_Extensions_prm.h  Comparator_prm.h  DataFlash_prm.h  Dma_prm.h  Flash_prm.h  Gpio_prm.h  InterruptVector_prm.h  Micro_prm.h  Micro_prv.h  SRMCAtod_prm.h  SRMCPwm_prm.h  Spi_prm.h  TimerInterrupt_prm.h  Uart_prm.h  uc_MKV3x_prm.h
source/ProjectSpecific/Indesit/: Params_prm.h  Prescaler_prv.h  ProtocolInfo_prm.h  ProtocolMainExternal_prv.h
source/ProjectSpecific/MasterCommander/: MasterCommander_prm.h
source/ProjectSpecific/Mci/: APIMotorControl_prm.h  APIMotorControl_prv.h  Beagle_prm.h  BoardDebugging_prv.h  InverterTemp_prm.h  InverterTemp_prv.h  MciParametersLoader_prv.h  Mci_prm.h  PowerModuleManager_prv.h  SRMC_defs.h  SRMotorSafetyMgr_prv.h  SurgeRelay_prm.h
tools/: iar2gcc_err.sed  linker_name.txt  path_header.txt  startup.mk
tools/Lint_Dynamic/: Errors.lnt  Format.LNT  FormatProjectMode.LNT  FormatProjectModeCSV.LNT  LintFile.bat  LintFile.mak  LintProject.bat  LintProject.mak  LintProjectCSV.bat  LintProjectCSV.mak  STD.LNT  STD_ALL.LNT  STD_ProjectMode.LNT  STD_ProjectModeCSV.LNT
tools/Log/: RevealCore.rvp
tools/Utilities/: DatasetReadWrite.xml
(+379 files in other folders)
