
--- Module:   C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c (C)
    return MC_CopyFromBuffer((MC_ADDR)(MC_U8*)pDest, pSrc, 2);
                                                   ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:40: Info: Lint: 928 cast from pointer to pointer [MISRA 2004 Rule 11.4]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:40: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

    return MC_CopyFromBuffer((MC_ADDR)(MC_U8*)pDest, pSrc, 4);
                                                   ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:45: Info: Lint: 928 cast from pointer to pointer [MISRA 2004 Rule 11.4]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:45: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

    return MC_CopyToBuffer(pDest, (MC_ADDR)(MC_U8*)&src, 2);
                                                       ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:50: Info: Lint: 928 cast from pointer to pointer [MISRA 2004 Rule 11.4]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:50: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

    return MC_CopyToBuffer(pDest, (MC_ADDR)(MC_U8*)&src, 4);
                                                       ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:55: Info: Lint: 928 cast from pointer to pointer [MISRA 2004 Rule 11.4]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:55: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

	return *(MC_S8*)addr;
                            ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:97: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

	return *(MC_U8*)addr;
                            ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:102: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

	return *(MC_S16*)(MC_U8*)addr;
                                     ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:107: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:107: Info: Lint: 927 cast from pointer to pointer [MISRA 2004 Rule 11.4]

	return *(MC_U16*)(MC_U8*)addr;
                                     ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:112: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:112: Info: Lint: 927 cast from pointer to pointer [MISRA 2004 Rule 11.4]

	return *(MC_S32*)(MC_U8*)addr;
                                     ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:117: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:117: Info: Lint: 927 cast from pointer to pointer [MISRA 2004 Rule 11.4]

    return *(MC_U32*)(MC_U8*)addr;
                                 ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:122: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_llmem.h:122: Info: Lint: 927 cast from pointer to pointer [MISRA 2004 Rule 11.4]

    MC_ARR2ADDR(pcm_nRecBuffAddr, pcm_pOwnRecBuffer);
                                                   ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c:154: Info: Lint: 926 cast from pointer to pointer [MISRA 2004 Rule 11.4]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c:154: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

    MC_ARR2ADDR(pcm_nRecBuffAddr, pcm_pOwnRecBuffer);
                                                   ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c:232: Info: Lint: 926 cast from pointer to pointer [MISRA 2004 Rule 11.4]

C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c:232: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

    return CMP(MC_GetFloat(pcm_nTrgVarAddr), pcm_uTrgThreshold.fp);
#...                ((MC_BOOL)(((( *(MC_FLOAT*)(pcm_nTrgVarAddr) )) < (pcm_uTrg
                                                                 ^
C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c:735: Info: Lint: 923 cast from unsigned long to pointer [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]


    --- Wrap-up for Module: C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c

:0: Info: Lint: 728 Symbol 'pcm_pOwnRecBuffer' (line 109, file C:\Data\Python\Windy_sBpm_Floating\source\Category\Common\MasterCommander\Source\mc_rec.c) not explicitly initialized

