
--- Module:   C:\Data\Python\Windy_sBpm_Floating\source\ProjectSpecific\Application\ProductInfo\ProductInfo.c (C)
    "Windy sBPM",                  	/* char Project_Name[10];*/             \
                ^
C:\Data\Python\Windy_sBpm_Floating\source\ProjectSpecific\Application\ProductInfo\ProductInfo.c:42: Info: Lint: 784 Nul character truncated from string

    "20190722",                     /* char Project_Release_Date[8];*/      \
              ^
C:\Data\Python\Windy_sBpm_Floating\source\ProjectSpecific\Application\ProductInfo\ProductInfo.c:44: Info: Lint: 784 Nul character truncated from string

    }
    ^
C:\Data\Python\Windy_sBpm_Floating\source\ProjectSpecific\Application\ProductInfo\ProductInfo.c:54: Info: Lint: 784 Nul character truncated from string

