
--- Module:   C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c (C)
                SRException__Queue(SREXCEPTION_SRDATA_NOISE,(uint32)data,(uint32)ndata);
                                                                        ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:202: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                                                                                      ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:202: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                    SRException__Queue(SREXCEPTION_SRDATA_BAD_MEMORY,(uint32)data,(uint32)ndata);
                                                                                 ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:212: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                                                                                               ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:212: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                    SRException__Queue(SREXCEPTION_SRDATA_BAD_MEMORY,(uint32)data,(uint32)ndata);
                                                                                 ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:224: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                                                                                               ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:224: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                SRException__Queue(SREXCEPTION_SRDATA_NOISE,(uint32)data,(uint32)ndata);
                                                                        ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:306: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                                                                                      ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:306: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                    SRException__Queue(SREXCEPTION_SRDATA_BAD_MEMORY,(uint32)data,(uint32)ndata);
                                                                                 ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:315: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                                                                                               ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:315: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                    SRException__Queue(SREXCEPTION_SRDATA_BAD_MEMORY,(uint32)data,(uint32)ndata);
                                                                                 ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:327: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

                                                                                               ^
C:\Data\Python\Windy_sBpm_Floating\source\XCategory\Common\SRData\SRData.c:327: Info: Lint: 923 cast from pointer to unsigned long [Encompasses MISRA 2004 Rule 11.1], [MISRA 2004 Rule 11.3]

